version: "2"
services:
  node:
    build: node
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
  mysql-dev:
    image: mysql:8.0.2
    environment:
      MYSQL_ROOT_PASSWORD: seggroupproj
      MYSQL_DATABASE: database_mysql
    ports:
      - "3308:3308"
    volumes:
      - "./database/sql:/docker-entrypoint-initdb.d"
      - "./database/mysql:/var/lib/mysql"
